# rennes.tech

./: README.md  TODO.md  compose.yaml  index.html  pom.xml
src/main/kotlin/org/breizhcamp/rennes/tech/: Application.kt
src/main/kotlin/org/breizhcamp/rennes/tech/application/controllers/: HomeCtrl.kt  NextEventIcsCtrl.kt
src/main/kotlin/org/breizhcamp/rennes/tech/application/controllers/dto/: EventListApi.kt  GroupListApi.kt  VenueListApi.kt
src/main/kotlin/org/breizhcamp/rennes/tech/application/dto/: EventListApi.kt  GroupListApi.kt  VenueListApi.kt
src/main/kotlin/org/breizhcamp/rennes/tech/application/markdown/: MarkdownDialect.kt  MarkdownHtmlDialect.kt  MarkdownProcessor.kt  MarkdownToPlain.kt  MarkdownXmlDialect.kt
src/main/kotlin/org/breizhcamp/rennes/tech/application/rest/: EventApiCtrl.kt  GroupApiCtrl.kt
src/main/kotlin/org/breizhcamp/rennes/tech/application/rest/dto/: EventApi.kt  GroupApi.kt  VenueApi.kt
src/main/kotlin/org/breizhcamp/rennes/tech/application/schedules/: SyncSchedule.kt
src/main/kotlin/org/breizhcamp/rennes/tech/application/thymeleaf/: MarkdownDialect.kt  MarkdownProcessor.kt
src/main/kotlin/org/breizhcamp/rennes/tech/config/: BackConfig.kt  OpenApiConfig.kt  SpringConfig.kt  WebConfig.kt
src/main/kotlin/org/breizhcamp/rennes/tech/config/annotations/: Adapter.kt  Tx.kt  UseCase.kt
src/main/kotlin/org/breizhcamp/rennes/tech/domain/entities/: Event.kt  Filter.kt  Group.kt  GroupProviderType.kt  SyncRes.kt  Venue.kt
src/main/kotlin/org/breizhcamp/rennes/tech/domain/entities/events/: SyncEndEvt.kt
src/main/kotlin/org/breizhcamp/rennes/tech/domain/ports/: CachePort.kt  EventPort.kt  EvtNotifPort.kt  GroupPort.kt  ProviderPort.kt  TimePort.kt
src/main/kotlin/org/breizhcamp/rennes/tech/domain/use_cases/: EventList.kt  GroupList.kt  SyncEvent.kt  UrlMapper.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/: CacheAdapter.kt  GroupAdapter.kt  SpringEvtAdapter.kt  TimeAdapter.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/db/: EventAdapter.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/db/mapping/: EventMapping.kt  VenueMapping.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/db/model/: EventDb.kt  PhysicalVenueDb.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/db/repos/: EventRepo.kt  PhysicalVenueRepo.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/groups/: GroupAdapter.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/groups/dto/: GroupConfig.kt  GroupFilter.kt  GroupListConfig.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/providers/meetup/: ClientLoggerRequestInterceptor.java  MeetupAdapter.kt  MeetupClient.kt
src/main/kotlin/org/breizhcamp/rennes/tech/infrastructure/providers/meetup/dto/: GqlReq.kt  GroupHomeRes.kt  MeetupEvent.kt
src/main/resources/: application-dev.yml  application.yml  groups.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/: site.webmanifest
src/main/resources/static/css/: site.css
src/main/resources/templates/: index.html  rss.xml
src/test/kotlin/org/breizhcamp/rennes/tech/: ApplicationTests.kt
src/test/kotlin/org/breizhcamp/rennes/tech/data/: EventData.kt  EventDbData.kt  GroupData.kt
src/test/kotlin/org/breizhcamp/rennes/tech/infrastructure/db/: EventAdapterTest.kt
src/test/kotlin/org/breizhcamp/rennes/tech/infrastructure/providers/meetup/: MeetupAdapterTest.kt  MeetupTestConfig.kt
src/test/kotlin/org/breizhcamp/rennes/tech/utils/: NoLogWireMock.kt
src/test/resources/: meetup.json
